PORT=5143
VITE_HMR_HOST=localhost
VITE_HMR_PORT=5143
VITE_HMR_PROTOCOL=ws
VITE_APP_API_BASE_URL=http://localhost:9999/api
VITE_APP_SECRET_KEY=euuwewueyuwyeweyuweywyeuwfsfdsdsd
VITE_APP_OAUTH2_BASE_URL=http://localhost:9999/api/oauth2/authorize
VITE_APP_FACEBOOK_BASE_URL=https://graph.facebook.com/v17.0
VITE_APP_FACEBOOK_CLIENT_ID=599924718880412
VITE_APP_FACEBOOK_CLIENT_SECRET=edbcd5a69827b88c4c7bbf84f6ccb92e
VITE_APP_AI_GENERATE_IMAGE_URL=https://api.openai.com/v1/images/generations
VITE_APP_AI_GENERATE_CAPTION_URL=https://api.openai.com/v1/chat/completions
VITE_APP_OPEN_API_SECRET_KEY=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
#VITE_APP_OAUTH2_REDIRECT_URL=https://4d0a-103-36-77-54.ngrok-free.app
VITE_APP_OAUTH2_REDIRECT_URL=https://dev.addyads.com/
VITE_APP_INSTAGRAM_CLIENT_ID=258452007021390
VITE_APP_INSTAGRAM_CLIENT_SECRET=fdf2e860ddbb90c0ca9463715a139314
#VITE_APP_INSTAGRAM_SCOPE=user_profile,user_media
VITE_APP_INSTAGRAM_SCOPE=instagram_basic,instagram_content_publish,instagram_manage_comments,instagram_manage_insights,pages_show_list,pages_read_engagement
