PORT=4535
VITE_APP_API_BASE_URL=http://localhost:9999/api
VITE_APP_SECRET_KEY=euuwewueyuwyeweyuweywyeuwfsfdsdsd
VITE_APP_OAUTH2_BASE_URL=https://dev.addyads.com/api/oauth2/authorize
VITE_APP_FACEBOOK_BASE_URL=https://graph.facebook.com/v17.0
VITE_APP_FACEBOOK_CLIENT_ID=599924718880412
VITE_APP_FACEBOOK_CLIENT_SECRET=edbcd5a69827b88c4c7bbf84f6ccb92e
VITE_APP_AI_GENERATE_IMAGE_URL=https://api.openai.com/v1/images/generations
VITE_APP_AI_GENERATE_CAPTION_URL=https://api.openai.com/v1/chat/completions
VITE_APP_OPEN_API_SECRET_KEY=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
VITE_APP_OAUTH2_REDIRECT_URL=http://127.0.0.1:5173
VITE_APP_INSTAGRAM_CLIENT_ID=258452007021390
VITE_APP_INSTAGRAM_CLIENT_SECRET=952c05ad1f2a53f09eb37fd62ba1547d
VITE_APP_INSTAGRAM_SCOPE=user_profile,user_media


