VITE_APP_API_BASE_URL=http://localhost:9999
VITE_APP_SECRET_KEY=euuwewueyuwyeweyuweywyeuwfsfdsdsd
VITE_APP_OAUTH2_BASE_URL=http://localhost:9999/oauth2/authorize
VITE_APP_FACEBOOK_BASE_URL=https://graph.facebook.com/v17.0
VITE_APP_FACEBOOK_CLIENT_ID=599924718880412
VITE_APP_FACEBOOK_CLIENT_SECRET=edbcd5a69827b88c4c7bbf84f6ccb92e
VITE_APP_AI_GENERATE_IMAGE_URL=https://api.openai.com/v1/images/generations
VITE_APP_AI_GENERATE_CAPTION_URL=https://api.openai.com/v1/chat/completions
VITE_APP_OPEN_API_SECRET_KEY=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


